#ms-excel-importer-results-container {
    display: table;
    margin: 0 auto;
    max-width: 85%;
    min-width: 85%;
    position: relative;
    text-align: center;

    h3 {        
        font-family: 'pn-semibold', sans-serif;
        font-size: 1.25em;
        margin-bottom: 10px;
        text-align: center;
        text-transform: uppercase;
    }

    #db-current-settings {
        color: #aaa;
        margin-bottom: 12px;
    }

    .results-container {
        margin: 20px auto;
        min-width: 400px;
        position: relative;
        text-align: left;

        .results-list-title {
            color: #aaa;
            font-family: 'pn-semibold', sans-serif;
            font-size: 1.15em;
            margin-bottom: 10px;

            &  > span {
                font-size: .75em;
            }
        }
        
        ul {
            border-bottom: 1px solid #ccc;
            counter-reset: results;
            margin-left: 0 !important;
            padding: 10px 0 15px 50px;
            position: relative;
        }

        li {
            font-family: 'pn-semibold', sans-serif;
            font-size: 1em;
            margin-bottom: 35px;
            position: relative;

            &.error {
                color: #e61c26;
            }

            &.success {
                color: #338a86;
            }

            .status-entry {
                display: block;
                padding-left: 30px;
            }

            span:not(.status-entry) {
                margin-left: 6px;
            }

            span:not(.status-entry) + .status-entry {
                margin-top: 10px;
            }

            &::before {
                color: @gray;
                content: '#' counter(results) ' ';
                counter-increment: results;
                font-size: 1.65em;
                left: -50px;
                position: absolute;
                top: 55%;
            }
        }

        .download-results-log {
            display: inline-block;
            margin-top: 20px;
            position: relative;

            &.disabled, &.disabled:hover {
                color: #aaa;
                cursor: not-allowed;
            }
        }

        #results-summary-box {
            border-bottom: 1px solid @gray;
            display: flex;
            justify-content: flex-start;
            margin-bottom: 25px;

            .summary-category {
                flex: 1 0 content;
                min-width: 300px !important;
                padding-left: 25px;
                padding-right: 25px;
            }
        }

    }

    .actions-box {
        margin: 25px auto 50px;
    }

}
