/*--- Font-> Proxima Nova ---*/
@font-face {
  font-family: 'pn-regular';
  src: url('../fonts/proximanova-regular-webfont.eot');
  src: url('../fonts/proximanova-regular-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/proximanova-regular-webfont.woff') format('woff'),
  url('../fonts/proximanova-regular-webfont.ttf') format('truetype'),
  url('../fonts/proximanova-regular-webfont.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'pn-semibold';
  src: url('../fonts/proximanova-semibold-webfont.eot');
  src: url('../fonts/proximanova-semibold-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/proximanova-semibold-webfont.woff') format('woff'),
  url('../fonts/proximanova-semibold-webfont.ttf') format('truetype'),
  url('../fonts/proximanova-semibold-webfont.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}
