/*--- Layout ---*/
html, body {
  height: 100%;
  padding: 0;
  position: relative;
  width: 100%;
}

.root-container {
  display: block;
  height: auto;
  margin: 0 auto;
  min-height: 100%;
  min-width: 1px;
  position: relative;
  width: auto;
}

.main-header, .main-container, .main-footer {
  display: block;
  position: relative;
}

/*--- Header ---*/
.main-header {
  padding: 25px 0;
  position: relative;
  text-align: center;

  figure {
    margin-bottom: 10px;
  }

  &.auth-layout {

    text-align: left;

    &:after {
      content: '';
      display: table;
      clear: both;
    }

    figure, h1 {
      float: left;
    }

  }

  h1 > span {
    color: #aaa;
    font-family: 'pn-regular';
    font-size: .65em;
    font-weight: normal;
  }

}

/*--- Sidebar ---*/
.main-sidebar {}


/*--- Main content ---*/
.main-container {
  padding-bottom: 70px;
  position: relative;
}


/*--- Footer ---*/
.main-footer{
  bottom: 0;
  min-width: 100%;
  padding: 25px 0;
  position: fixed;
  top: auto;
  width: 100%;

  p {
    text-align: center;
  }

}