#ms-excel-importer-container {
    text-align: center;

    h3 {        
        font-family: 'pn-semibold', sans-serif;
        font-size: 1.25em;
        margin-bottom: 10px;
        text-align: center;
        text-transform: uppercase;
    }

    #db-config-form + h3 {
        margin-top: 20px;
    }

    #event-promo-code-mode {
        display: block;
        float: none;
        font-size: 100%;
        margin: 0 0 15px;
        text-align: left;
    }

    .file-name {
        color: #aaa;
        display: block;
        font-family: 'pn-semibold', sans-serif;
        font-size: 1em;
        margin-bottom: 20px;
        position: relative;
    }

}
